Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Toolbox
Bundle-SymbolicName: com.richclientgui.rcptoolbox
Bundle-Version: 1.0.5
Bundle-ClassPath: com.richclientgui.rcptoolbox_1.0.10.jar
Bundle-Vendor: Polymorph Systems Products
Export-Package: com.richclientgui.toolbox,
 com.richclientgui.toolbox.button,
 com.richclientgui.toolbox.celleditors,
 com.richclientgui.toolbox.clock,
 com.richclientgui.toolbox.duallists,
 com.richclientgui.toolbox.gauges,
 com.richclientgui.toolbox.googleMap,
 com.richclientgui.toolbox.label,
 com.richclientgui.toolbox.progressIndicator,
 com.richclientgui.toolbox.propagate,
 com.richclientgui.toolbox.slider,
 com.richclientgui.toolbox.util,
 com.richclientgui.toolbox.validation,
 com.richclientgui.toolbox.validation.converter,
 com.richclientgui.toolbox.validation.string,
 com.richclientgui.toolbox.validation.validator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.101"
Eclipse-BuddyPolicy: dependent
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.0
